# small-web

./: .gitignore  README.md  SmallEnergy.sln  SmallWebEnegy.sln  TODO.md
AccesPoint/: AccesPoint.csproj  IDbHandler.cs  PostGres.cs
AccesPoint/Helper/: SqlLoader.cs
AccesPoint/Inferfaces/: IDbHandler.cs  IUserData.cs
AccesPoint/SqlDataAccess/: SqlDataAccess.cs
SmallEnergy/: Program.cs  SmallEnergy.csproj  appsettings.json
SmallEnergy/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
SmallEnergy/Models/: AllUsers.cs
SmallEnergy/Properties/: launchSettings.json
SmallEnergy/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml
SmallEnergy/Views/Shared/: Error.cshtml  _Layout.cshtml
SmallEnergy/Views/User/: Index.cshtml  ShowAllUsers.cshtml
SmallEnergy/wwwroot/css/: site.css
SmallWebEnegy/: Program.cs
SmallWebEnegy/Pages/: Error.cshtml  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SmallWebEnegy/Pages/Shared/: _Layout.cshtml
SmallWebEnegy/Properties/: launchSettings.json
SmallWebEnegy/wwwroot/css/: site.css
containers/keycloak/: compose.yaml
containers/minio/: docker-compose.yaml
containers/mssql/: docker-compose.yaml
containers/postgresql/: compose.yaml  db.env
containers/postgresql/db-init/: 00-init-replication.sh
docs/infra/: README.md  krav.md  setup-node.md
docs/infrastructure/: README.md
docs/programmer/: README.md
src/: Containerfile
src/AccesPoint/: AccesPoint.csproj
src/AccesPoint/Helpers/: Pagination.cs
src/AccesPoint/Inferfaces/: ICrypt.cs  IPagination.cs  ISearch.cs  ISqlDataAccess.cs  IUserData.cs
src/AccesPoint/Models/: HMACSHA256.cs  PaginationViewModel.cs  User.cs  UserRole.cs
src/AccesPoint/SqlDataAccess/: SqlDataAccess.cs
src/AccesPoint/Users/: Search.cs  UserData.cs
src/SmallEnergy/: Program.cs  SmallEnergy.csproj  appsettings.json
src/SmallEnergy/Auth/: RoleStore.cs  UserStore.cs
src/SmallEnergy/Controllers/: AnalyticController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  UserController.cs
src/SmallEnergy/Models/: AnalyticViewModel.cs  ErrorViewModel.cs  UsersViewModel.cs
src/SmallEnergy/Views/: _ViewImports.cshtml
src/SmallEnergy/Views/Analytic/: Index.cshtml  ShowAllSearches.cshtml
src/SmallEnergy/Views/Auth/: Index.cshtml
src/SmallEnergy/Views/Home/: Index.cshtml
src/SmallEnergy/Views/Shared/: Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  _Layout.cshtml
src/SmallEnergy/Views/User/: CreateUser.cshtml  Details.cshtml  EditUser.cshtml  Index.cshtml  ShowAllUsers.cshtml
src/SmallEnergy/wwwroot/css/: site.css  smallcss.css
src/ui-test/: index.html  style.css  style.scss
